spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
driver=org.postgresql.Driver

changelog-file=classpath:src/main/resources/db/changelog.xml
classpath=C:\Users\sanjeev\OneDrive\Documents/postgresql-42.7.5.jar
contexts="DEV,LOCAL,NEW"
log-level=info update